<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>phpcs-rule-viewer</title>
    <style>
        .rule-sets { margin-bottom: 3em; }
        h2 { margin-bottom: 0; }
        .subtitle { margin-top: 0; }
        .rule-sets > details { margin-bottom: 1em; }
        .rules { margin-left: 2em; }
        .rules .rule { margin-bottom: 2em; }
        .rules .rule .codes .code { margin-left: 2em; }
        .rules .rule .codes > details { margin-bottom: 1em; }
        summary > h2, summary > h3, summary > h4, summary > h5 { display: inline; }
        code { font-family: monospace; }
        p { margin-top: 0.5em; margin-bottom: 1em; }
    </style>
</head>
<body>

{{- range .ruleSets -}}
    <section class="rule-sets">

        {{- $ruleSetName := .Name -}}
        <h2 id="{{.TargetRepository.RepositoryName}}/{{$ruleSetName}}">{{$ruleSetName}}</h2>
        <p class="subtitle"><a href="{{.TargetRepository.RepositoryURL}}" target="_blank">{{.TargetRepository.RepositoryURL}}</a></p>

        <details>
            <summary><h3>Rules</h3></summary>

            <div class="rules">
                {{- range .Rules -}}
                    <details class="rule">
                        <summary><h4 id="{{.Name}}">{{.Title}} ({{.Name}})</h4></summary>

                        <p>{{.Description}}</p>

                        <div class="codes">
                            {{- range .CodeComparison -}}
                                {{- range .Code -}}
                                    <details>
                                        <summary>{{.Title}}</summary>

                                        <div class="code">
                                            <pre><code>{{.Body}}</code></pre>
                                        </div>
                                    </details>
                                {{- end -}}
                            {{- end -}}
                        </div>
                    </details>
                {{- end -}}
            </div>
        </details>

        <details>
            <summary><h3>References</h3></summary>

            <table>
            {{- range .References -}}
                <tr>
                    <td><a href="#{{.Name}}">{{.Name}}</a></td>
                    <td>{{.Properties}}</td>
                </tr>
            {{- end -}}
            </table>
        </details>

    </section>
{{- end -}}

</body>
</html>
